{
  "name": "review-ingestion",
  "version": "1.0.0",
  "description": "Review Ingestion Service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@google-cloud/pubsub": "^4.0.7",
    "@google-cloud/storage": "^7.7.0",
    "@google-cloud/logging": "^11.0.0",
    "uuid": "^9.0.1",
    "joi": "^17.11.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/uuid": "^9.0.7",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}